@import "core";

* {
	cursor:  none;
	margin:  0;
	padding: 0;
}

body, html {
	position:    relative;
	height:      100%;
	width:       100%;
	margin:      0;
	font-family: 'Montserrat', sans-serif;
	font-style:  normal;
}


@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}


@keyframes slidein {
	0% {
		opacity: 0;
	}
	100% {
		top: 0;
		opacity: 1;
	}
}




.swiper-button-next,
.swiper-button-prev {
	position:            absolute;
	// margin-top:          70px;
	background-repeat:   no-repeat;
	background-size:     123px;
	background-position: 5px center;
	width:               38px;
	height:              38px;
	background-color:    transparent;
	border:              none;
	background-image:    url("../img/arrows_sprite.svg");
	background-repeat:   no-repeat;
	background-size:     contain;
	background-position: center;
	outline:             none;

	&:hover {
		background-position: center;
	}

	&:active {
		background-position: -90px center;
	}
}

.swiper-button-prev {
	left:     30px;
	right:      auto;
	transform: rotate(180deg);
}
.swiper-button-next {
	right:  30px;
	left: auto;
}


.cursor-dot,
.cursor-dot-outline {
	pointer-events: none;
	position:       absolute;
	top:            50%;
	left:           50%;
	border-radius:  50%;
	opacity:        0;
	transform:      translate(-50%, -50%);
	transition:     opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
	z-index:          100;
	width:            8px;
	height:           8px;
	background-color: @red;
}

.cursor-dot-outline {
	z-index: 100;
	width:   40px;
	height:  40px;
	border:  solid 1px red;

}


// svg {
	// 	max-width: 95%;
	// 	max-height: 95%;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	margin: auto;
	//
	// 	path {
		//
		// 		fill-opacity: 1;
		// 		stroke-width: 1;
		// 		stroke-dasharray: 870;
		// 		stroke-dashoffset: 870;
		// 		animation: draw 2s linear;
		//
		// 	}
		//
		// }
		//
		// @keyframes draw {
			// 	to {
				// 		stroke-dashoffset: 0;
				// 	}
