
* {
	cursor:  none;
	margin:  0;
	padding: 0;
}

body, html {
	position:    relative;
	height:      100%;
	width:       100%;
	margin:      0;
	font-family: 'Montserrat', sans-serif;
	font-style:  normal;
}

.container {
	max-width:    1240px;
	margin-left:  auto;
	margin-right: auto;
	box-sizing:   border-box;
	padding:      0 50px;

}

.header {

	position: fixed;
	top:      -100px;
	left:     0;
	right:    0;
	z-index:  10;

	-webkit-user-select: none;
	-moz-user-select:    none;
	-ms-user-select:     none;
	user-select:         none;

	animation: 1s forwards;
	animation-name: slidein;

	&__container {
		display:         flex;
		justify-content: space-between;
		align-items:     center;
		padding-top:     20px !important;
	}

	&__nav {
		display:         flex;
		justify-content: space-between;
		align-items:     center;
		text-align: center;
	}

	&__logo {
		display:         block;
		width:           50px;
		height:          50px;
		font-size:       0;
		text-decoration: none;
		background-image: url("../img/z.svg");
		// transform:rotate(90deg);

		background-repeat:   no-repeat;
		background-size:     contain;
		background-position: center;

	}

	&__item {
		display:         block;
		font-size:       21px;
		line-height:     25px;
		padding-right:   35px;
		text-decoration: none;
		color:           black;
		margin-left:     15px;
		transition:      opacity .2s;
		background-position: right top;
		// text-transform: uppercase;

		&:last-child{
			padding-right:   0;
		}
		&:hover {
			opacity: 0.8;
		}

		&::before,
		&::after {
			display:            inline-block;
			opacity:            0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
			-moz-transition:    -moz-transform 0.3s, opacity 0.2s;
			transition:         transform 0.3s, opacity 0.2s;
		}

		&::before {
			margin-right:      10px;
			content:           '[';
			-webkit-transform: translateX(20px);
			-moz-transform:    translateX(20px);
			transform:         translateX(20px);
		}

		&::after {
			margin-left:       10px;
			content:           ']';
			-webkit-transform: translateX(-20px);
			-moz-transform:    translateX(-20px);
			transform:         translateX(-20px);
		}

		&:hover::before,
		&:hover::after,
		&:focus::before,
		&:focus::after {
			opacity:           1;
			-webkit-transform: translateX(0px);
			-moz-transform:    translateX(0px);
			transform:         translateX(0px);
		}
	}

	&__toggle {
		display:          none;
		width:            65px;
		height:           25px;
		font-size:        0;
		border:           0;
		background-color: transparent;
		cursor:           pointer;
		transition:       opacity .2s;
		background-image: url("../img/icon__burger.svg");

		&:hover {
			opacity: 0.8;
		}
	}
}

.iam {

	display:         flex;
	align-items:     center;
	padding-top:     120px;

	&__image{
		display:             block;
		width:               450px;
		height:              450px;
		background-image:    url("../img/me.jpeg");
		-webkit-filter:      grayscale(1%);
		filter:              grayscale(1%);
		background-repeat:   no-repeat;
		background-size:     contain;
		background-position: center;
		margin-right:        -50px;

		.cursor_big{
			position:relative;
			z-index: 10;
		}
	}
	&__descr {
		position:       relative;
		top:            -100px;
		pointer-events: none;
		float:          right;
		font-weight:    600;
		font-size:      60px;
		line-height:    80px;
		width:          800px;
		z-index:        5;
		animation:      2s slidein forwards;
	}

	p{
		margin:  0;
		padding: 0;
	}
}

.experience{

	font-size: 15px;
	font-weight: normal;
	line-height: 30px;

	&__container{
		display:flex;
		justify-content: space-between;
		text-align: left;
		margin-top: 120px;
	}

	&__item{
		max-width: 350px;
	}

	&__title {
		margin-top: 10px;
		color: red;
	}

	&__year {
		margin-top: 15px;
		color: grey;
	}
}

.myskills{

	&__container{
		max-width:     100%;
		margin-top: 120px;
		padding:       0;
		overflow:      hidden;
	}

	.slideshow{
		width: 100%;
	}
	.slide {
		font-size:   80px;
		line-height: 105px;
		font-weight: 800;
		margin:      0 32px;

		@supports (-webkit-text-stroke: 1px black) {
			-webkit-text-stroke:     1px black;
			-webkit-text-fill-color: white;
		}
	}
}


.myprojects {

	// display:         flex;
	// justify-content: space-between;
	// align-items:     center;
	// flex-wrap:       wrap;
	margin-top:      120px;

	&__project {

		max-width:     calc(50% - 0.8px);
		margin-bottom: 50px;
	}

	&__descr {
		background-repeat:   no-repeat;
		background-size:     cover;
		background-position: center;
		height:              300px;

		.overlay{
			background: rgba(0, 0, 0, 0.5);
			color:      #f1f1f1;
			width:      100%;
			transition: .5s ease;
			opacity:    0;
			color:      white;
			font-size:  20px;
		}

		&:hover .overlay {
			opacity:    1;
			transition: .5s ease;
		}

		span {
			font-size:       20px;
			display:         flex;
			justify-content: center;
			flex-direction:  column;
			font-weight:     500;
			padding:         50px;
			box-sizing:      border-box;
			height:          100%;
			text-align:      center;
		}

		// line-height: 60px;
	}

	.swiper-container {
		width:  100%;
		height: 300px;
	}
}

.swiper-button-next,
.swiper-button-prev {
	position:            absolute;
	margin-top:          -10px;
	background-repeat:   no-repeat;
	background-size:     123px;
	background-position: 5px center;
	width:               38px;
	height:              38px;
	background-color:    transparent;
	border:              none;
	background-image:    url("../img/arrows_sprite.svg");
	background-repeat:   no-repeat;
	background-size:     contain;
	background-position: center;

	&:hover {
		background-position: center;
	}

	&:active {
		background-position: -90px center;
	}
}

.swiper-button-prev {
	// right:     105%;
	// left:      auto;
	transform: rotate(180deg);
}
.swiper-button-next {
	// left:  105%;
	// right: auto;
}

.contact {

	margin-top: 120px;
	padding-bottom:120px;

	&__items{
		display:         flex;
		justify-content: space-between;
		align-items:     center;
	}
	&__item{
		text-decoration: none;
		color:           black;
		font-size:       30px;
		font-weight:     600;
		line-height:     50px;
	}

}

	@keyframes slidein {
		0% {
			opacity: 0;
		}
		100% {
			top: 0;
			opacity: 1;
		}
	}


	@primary-light: mix(white, #FF0000, 25%);


	.cursor-dot,
	.cursor-dot-outline {
		pointer-events: none;
		position:       absolute;
		top:            50%;
		left:           50%;
		border-radius:  50%;
		opacity:        0;
		transform:      translate(-50%, -50%);
		transition:     opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
	}

	.cursor-dot {
		z-index:          100;
		@size:            8px;
		width:            @size;
		height:           @size;
		background-color: @primary-light;
	}

	.cursor-dot-outline {
		z-index: 100;
		@size:   40px;
		width:   @size;
		height:  @size;
		border:  solid 1px #FF0000;

	}


	// svg {
		// 	max-width: 95%;
		// 	max-height: 95%;
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
		// 	margin: auto;
		//
		// 	path {
			//
			// 		fill-opacity: 1;
			// 		stroke-width: 1;
			// 		stroke-dasharray: 870;
			// 		stroke-dashoffset: 870;
			// 		animation: draw 2s linear;
			//
			// 	}
			//
			// }
			//
			// @keyframes draw {
				// 	to {
					// 		stroke-dashoffset: 0;
					// 	}
