@import "../core";

.arrow {
	text-align:          center;

	span{
		height:              85px;
		display:             block;
		background-image:    url("../img/arrow_long.svg");
		background-repeat:   no-repeat;
		background-position: bottom;

		.mobile({
			padding-top: 20px;
			height:      75px;
			width:       30px;
			margin:      auto;
		});
	}

}
