@import "../core";

.contact {

	padding-bottom: 50px;

	&__items{
		display:         flex;
		justify-content: space-between;
		align-items:     center;

		top:0;
		height:100%;
	}
	&__item {
		position:                relative;
		text-decoration:         none;
		color:                   black;
		font-size:               30px;
		font-weight:             600;
		line-height:             45px;
		z-index:                 1;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-image:        linear-gradient(90deg,@color,@color 50%,black 50%);
		background-size:         200% 100%;
		background-position:     -100%;
		transition:              all 0.3s ease-in-out;

		&_github       { .mobile({ background-image: url("../img/github.svg");   }); }
		&_linkedin     { .mobile({ background-image: url("../img/linkedin.svg"); }); }
		&_freecodecamp { .mobile({ background-image: url("../img/fcc.svg");      }); }
		&_email        { .mobile({ background-image: url("../img/email.svg");    }); }

		.tablet({
			font-size:       24px;
			font-weight:     500;
			line-height:     40px;
		});

		.tabletSmall({
			font-size:       20px;
			font-weight:     400;
			line-height:     30px;
		});

		.mobile({
			background-size:         contain;
			background-position:     center;
			background-repeat:       no-repeat;
			font-size:               0;
			width:                   40px;
			height:                  40px;
			display:                 inline-block;
			vertical-align:          top;
			-webkit-background-clip: border-box;
			-webkit-text-fill-color: border-box;
		});

		&:before {
			display:    block;
			content:    '';
			width:      0;
			height:     3px;
			bottom:     5px;
			left:       0;
			bottom:     -3px;
			z-index:    0;
			position:   absolute;
			background: @color;
			transition: all 0.3s ease-in-out;

			.mobile({
				display: none;
			});
		}

		&:hover {
			background-position: 0%;

			&:before {
				width:100%;
			}

		}

	}
	&__items-divider {
		width:             1px;
		height:            53px;
		background-color:  @color;
		-webkit-transform: rotate(20deg);
		-ms-transform:     rotate(20deg);
		transform:         rotate(20deg);

		.tablet({
			height: 40px;
		});

		.tabletSmall({
			height: 30px;
		});

		.mobile({
			height: 40px;
		});
	}

}
