@import "../core";

.container {
	max-width:     1240px;
	margin-left:   auto;
	margin-right:  auto;
	box-sizing:    border-box;
	padding-left:  50px;
	padding-right: 50px;
	padding-top:   150px;

	.tablet({
		padding-left:  50px;
		padding-right: 50px;
		padding-top:   100px;
    });

	.mobile({
		padding-left:  10px;
		padding-right: 10px;
		padding-top:   70px;
    });

}
