@import "../core";

.experience{

	font-size:   15px;
	font-weight: normal;
	line-height: 30px;

	&__container{
		display:         flex;
		justify-content: space-between;
		text-align:      left;

		.tablet({
			flex-wrap: wrap;
		});
	}

	&__item{
		max-width: calc(33.33% - 1.5px);
		.tablet({
			max-width: calc(50% - 1.5px);
			&:last-child{
				margin-top: 30px;
				max-width: 100%;
			}
		});
	}

	&__title {
		margin-top: 10px;
		color:      @color;
	}

	&__year {
		margin-top: 15px;
		color:      grey;
		.tablet({
			margin-top: 10px;
			});
	}
	&__cv {
		margin-top: 40px;

		a {
			text-decoration: none;
			display:         inline-block;
			vertical-align:  top;
			color:           @color;

			&:after {
				width:               16px;
				margin-left:         15px;
				pointer-events:      none;
				height:              30px;
				content:             '';
				background-image:    url("../img/arrow_long.svg");
				display:             inline-block;
				background-repeat:   no-repeat;
				vertical-align:      middle;
				background-position: center bottom;
				transform:           rotate(-90deg);
			}
		}


	}
}
