@import "../core";

.iam {

	display:      flex;
	align-items:  center;

	.mobile({
		// display: block;
	});

	&__image{
		display:             block;
		width:               450px;
		height:              450px;
		background-image:    url("../img/me.jpeg");
		-webkit-filter:      grayscale(1%);
		filter:              grayscale(1%);
		background-repeat:   no-repeat;
		background-size:     contain;
		background-position: center;
		margin-right:        -50px;

		.mobile({
			width:  200px;
			height: 200px;
			margin-right: -30px;
		});
	}
	&__descr {
		position:       relative;
		top:            -100px;
		pointer-events: none;
		float:          right;
		font-weight:    600;
		font-size:      60px;
		line-height:    80px;
		width:          800px;
		z-index:        5;
		animation:      2s slidein forwards;

		.tablet({
			font-weight:    600;
			font-size:      50px;
			line-height:    70px;
			width:          600px;
		});

		.tabletSmall({
			font-weight:    600;
			font-size:      40px;
			line-height:    60px;
			width:          400px;
		});

		.mobile({
			font-weight:    500;
			font-size:      25px;
			line-height:    27px;
			width:          200px;
		});

	}

	p{
		margin:  0;
		padding: 0;
	}
}
