@import "../core";

.menu {
	display:          flex;
	flex-grow:        1;
	position:         fixed;
	top:              0;
	left:             0;
	right:            0;
	background-color: white;
	max-height:       100%;
	height:           100%;
	width:            100%;
	z-index:          9;
	transform:        translate(0, -100%);
	transition:       transform 0.4s ease-in-out;
	overflow:         hidden;

	&_opened {
		transform:  translate(0, 0);
		overflow-y: auto;
	}

	&__container {
		display:        flex;
		flex-direction: column;
		align-items:    center;
		flex-grow:      1;
	}

	&__space {
		margin-top: 20px;
		height:     100%;
		max-height: 140px;
		flex-grow:  1;
	}

	&__nav {
		display:        flex;
		flex-direction: column;
		align-items:    center;
	}

	&__item {
		display:         inline-block;
		margin-bottom:   30px;
		font-size:       35px;
		font-weight:     400;
		line-height:     35px;
		text-decoration: none;
		color:           black;

		&::before,
		&::after {
			display:            inline-block;
			opacity:            0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
			-moz-transition:    -moz-transform 0.3s, opacity 0.2s;
			transition:         transform 0.3s, opacity 0.2s;
		}

		&::before {
			margin-right:      10px;
			content:           '[';
			-webkit-transform: translateX(20px);
			-moz-transform:    translateX(20px);
			transform:         translateX(20px);
			color:             @color;
		}

		&::after {
			margin-left:       10px;
			content:           ']';
			-webkit-transform: translateX(-20px);
			-moz-transform:    translateX(-20px);
			transform:         translateX(-20px);
			color:             @color;
		}

		&:hover::before,
		&:hover::after,
		&:focus::before,
		&:focus::after {
			opacity:           1;
			-webkit-transform: translateX(0px);
			-moz-transform:    translateX(0px);
			transform:         translateX(0px);
			color:             @color;
		}
	}
}
