@import "../core";

.myprojects {

	position: relative;

    &__container{
        padding-top:0;

		.mobile({
			padding: 0;
		});
    }

	&__project {

		width:     550px;
		margin-bottom: 50px;
	}

	&__descr {
		background-repeat:   no-repeat;
		background-size:     cover;
		background-position: center;
		height:              400px;

		.overlay{
			background: rgba(0, 0, 0, 0.5);
			color:      #f1f1f1;
			width:      100%;
			transition: .5s ease;
			opacity:    0;
			color:      white;
			font-size:  20px;
		}

		&:hover .overlay {
			opacity:    1;
			transition: .5s ease;
		}

		span {
			font-size:       20px;
			display:         flex;
			justify-content: center;
			flex-direction:  column;
			font-weight:     500;
			padding:         50px;
			box-sizing:      border-box;
			height:          100%;
			text-align:      center;
		}

	}

	.swiper-slide {
		width: 550px;

		.mobile({
			width: 100%;
		});
	}

	.swiper-container {
		width:  100%;
		height: 400px;
	}

	&__pagination {
        position:     relative;
        top:          auto;
        left:         auto;
        right:        auto;
        bottom:       0;
        margin-top:   40px;
        height:       2px !important;
        width:        calc(100% - 40px) !important;
        margin-left:  auto;
        margin-right: auto;
        background:   #FF0000;
		opacity:            0;

		.mobile({
			opacity: 1;
		});

    }

	.swiper-pagination {
		top:     auto;
		bottom:  0;
		opacity: 0;

		.swiper-pagination-progressbar-fill {
            background: #FF0000 !important;
        }

		.mobile({
			opacity: 1;
		});

	}

}
