@import "../core";

.myskills{

	&__container{
		max-width:     100%;
		padding-left:  0;
		padding-right: 0;
        padding-bottom:150px;
		overflow:      hidden;

        .tablet({
            padding-bottom: 100px;
            });
	}

	.slideshow{
		width: 100%;
	}
	.slide {
		font-size:   80px;
		line-height: 105px;
		font-weight: 800;
		margin:      0 32px;

        .tablet({
            font-size:   60px;
    		line-height: 85px;
    		font-weight: 800;
    		margin:      0 25px;
        });

        @supports (-webkit-text-stroke: 1px black) {
			-webkit-text-stroke:     1px black;
			-webkit-text-fill-color: white;
		}
	}
}
